IMAP_SERVER=  # imap server
EMAIL_ADDRESS=  # email address
EMAIL_PASSWD=  # password of the gmail email address
CATCH_ALL_DOMAIN=  # The catch-all domain that will be used for accounts email, if using the same domain as the email address, use your email address domain instead.
TWO_CAPTCHA_KEY=  # 2CAPTCHA API key
MONGODB_CONNECTION_STRING=  # MongoDB connection string
